BLOB_READ_WRITE_TOKEN=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
POSTGRES_HOST="containers-us-west-122.railway.app"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="railway"
DATABASE_URL=""
DONATION_ADDRESS= "0x0000000"


GITHUB_ID=
GITHUB_SECRET= 

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY
MAILER_SEND_API_KEY=
MAILER_SEND_SMTP_HOST=smtp.mailersend.net
MAILER_SEND_SMTP_PORT=587
MAILER_SEND_SMTP_USER=MS_E12Jtx@bitju.app
MAILER_SEND_SMTP_PASS=
MAILER_SEND_SMTP_FROM=no-reply@bitju.app

